.footer{
    width: 100%;
    height: 250px;
    padding:25px 0 25px;
    background: #e7e7e7;
    color:black;
    z-index: 1;
    border-top: 2px solid black;
}

.footer_container{
    position: relative;
    padding: 0 15px;
    text-align: center;
}

.linkBtn{
    background-size: cover;
    border:none;
    height: 50px;
    width: 50px;
}

.socialMedia{
    text-align: center;
}

.mediaIcon{
    padding: 15px;
    filter: brightness(50%) grayscale(100%);
}

.mediaIconEckinox{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    padding: 15px;
    filter: brightness(50%) grayscale(100%);
}

.mediaIconEckinox:hover{
    filter: brightness(100%) grayscale(0%);
}

.mediaIcon:hover{
    filter: brightness(100%) grayscale(0%);
}

.contactMe{
    font-size: 20px;
}

.copyright{
    font-size: 12px;
}

a{ 
    color: inherit; 
    text-decoration: none;
} 

a:hover{
    color: #f04b4c;
}

h3{
    font-size: 24px;
}