body {
    background-color:white;
    background-attachment:fixed;
    font-family: 'New Century Schoolbook', 'TeX Gyre Schola', serif;
    font-size:12px;
    height:1000px;;
    margin:0px;
    padding:0px;
    width:100%;
    min-width: 950px;
    top: 0;
    left: 0;
}

.canvas{
    padding: 100px 0 100px;
    height: 2500px;
    width: 100%;
    color: black;
    font-weight: bold;
}

.contact_canvas{
    padding: 100px 0 100px;
    height: 500px;
    width: 100%;
    color: black;
    font-weight: bold;
}

.contact_canvas form{
    float: right;
}

.quote{
    font-size: 48px;
    text-align: right;
    color:#f04b4c;
    padding-right:35px;
    padding-top:50px;
}

.quote_container{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-size:cover; 
    background-image:    url("../img/marcusaurelius.jpg");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
}

.quote_filter{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
}

.picture_content{
    padding:25px;
    float: left;
}

.desc_content{
    text-align: left;
    font-size: 20px;
    padding:25px;
}

.canvas_Container{
    height: 700px;
    width: 100%;
    padding:5%;
    box-sizing: border-box;
}

.quote_canvas_Container{
    height: 350px;
    width: 100%;
    padding:5%;
    box-sizing: border-box;
}

.job_Desc{
    height: 500px;
    margin:auto;
    padding:50px;
    font-size: 24px;
}

.personal_desc{
    padding:15px;
    background: #f04b4c;
    color:white;
}

.personalPicture{
    padding:15px;
    width:370px;
    height: 440px;
    border-radius: 50%;
    border-style: double;
    float: left;
}

.job_Container{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-size:cover; 
    background-image:    url("../img/eckinox-media.jpg");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
}

.cubi18{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-size:cover; 
    background-image:    url("../img/cubi2018.jpg");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
}

.jam18{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-size:cover; 
    background-image:    url("../img/gamejam2018.jpg");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
}

.webApp{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background-size:cover; 
    background-image:    url("../img/webApp.png");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
}

.project_Filter{
    border-radius:5px;
    height: 100%;
    width: 100%;
    padding:20px;
    background-color: rgba(255,255,255,0.8);
    box-sizing: border-box;
}

.project_Container{
    height: 500px;
    width: 100%;
    padding:5%;
    box-sizing: border-box;
}

.job_Filter{
    border-radius:5px;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        to top,
        white, 
        transparent
      );
    background-color: rgba(61,96,152,0.8);
}

h1{
    font-size: 48px;
    font-weight: bold;
    margin:0;
}

.quote p{
    margin:0;
}

.resume{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.resumeTitle{
    justify-content: center;     
    display: flex;
}

.lastDiv{
    border:none !important;
}

.resume h2{
    margin: 0;
    margin-right: 5%;
    float: left;
    display: inline-block;
    width: 25%;

    text-transform: uppercase;
    background-color: rgb(61,96,152);
    color:white;
    font-size:20px;
    box-sizing: border-box;
    padding:20px;
}

.resume p{
    color:rgb(61,96,152);
    font-size:18px;
    margin:0;
    min-width: 200px;
}

.resume td{
    padding-bottom: 10px;
    vertical-align: top;
}

.resume table{
    display: inline-block;
    width:70%;
}

.resume div{
    min-height: 125px;
    padding:50px;
    border-bottom: 2px dashed rgb(61,96,152);
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(61,96,152);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.contactForm{
    color: rgba(61,96,152);
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    width: 49%;
    height: 100%;
    padding:5%;
    box-sizing: border-box;
}

.contactForm textarea{
    height:200px
}

.contactForm ::placeholder{
    color: rgba(61,96,152, 0.6);
}

.contactForm div{
    width: 49%;
    display: inline-block;
    box-sizing: border-box;
}

.submitBtn{
    background-color: #f04b4c;
    height: 50px;
    width: 100px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}