<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>PY Glidden</title>
    <meta name="Portfolio" content="A fiew realisation">
    <meta name="Pierre-Yves Glidden" content="Web">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    crossorigin="anonymous">
    </script>

  </head>

  <body>
    <div id="header"></div>
    <div id="contact_canvas" class="contact_canvas">
        <div class="contactForm" >
                <p>1646 des Engoulevents</p>
                <p>Chicoutimi (Québec) G7H 5R9</p>
                <p>Cellulaire : (581) 234-2791 </p>
                <p>Pierreyves.glidden@hotmail.com</p>
        </div>
        <form class = "contactForm">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div style="float:right">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email">
            </div>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">

            <label for="content">Content</label>
            <textarea id="content" name="content" placeholder="Write something.."></textarea>

            <input type="submit" value="Submit" class="submitBtn">
            <input type="text" id="humanTest" name="humanTest" placeholder="Not supposed to answer that" hidden>
        </form>
    </div>
    <div id="footer"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>