<footer class="footer">
    <div class="footer_container">
      <div class="socialMedia">
        <h3>Personnal pages</h3>
          <a href="https://www.facebook.com/pierreyves.glidden"><img class="mediaIcon" src="img/Facebook_icon.png"></a>
          <a href="https://twitter.com/pyglidden"><img class="mediaIcon" src="img/twitter_icon.png"></a>
          <a href="https://www.linkedin.com/in/pierre-yves-glidden/"><img class="mediaIcon" src="img/linkedin_icon.png"></a>
          <a href="https://www.instagram.com/pyglidden/"><img class="mediaIcon" src="img/instagram_icon.png"></a>
          <a href="https://www.eckinox.ca/membre-equipe/pier-yves-glidden"><img class="mediaIconEckinox" src="img/eckinox_icon.png"></a>
      </div>
      <div class="contactMe">
        <p>581-234-2791</p>
        <a href="mailto:pierreyves.glidden@hotmail.com">pierreyves.glidden@hotmail.com</a>
      </div>
      <p class="copyright">© 2018 All rights reserved - Pierre-Yves Glidden</p>
  </div>
</footer>