<header class="topBanner">
    <div class="headerInner">
      <div class="headerNav">
          <img src="img/pylogo.png" class="personalLogo">
          <a class="insideLink" href="index.html">HOME</a>
          <a class="insideLink" href="tp1.html">WEB TP1</a>
          <a class="insideLink" href="resume.html">RESUME</a>
          <a class="insideLink" href="portfolio.html">PORTFOLIO</a>
          <a class="insideLink" href="contactme.html">CONTACT ME</a>
      </div>
    </div>
</header>