<!--
		Réalisé par: 	Pierre-Yves Glidden 
		Code permanant:	GLIP29109002
-->

<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>PY Glidden</title>
    <meta name="Introduction au web" content="Créer une page web">
    <meta name="Pierre-Yves Glidden" content="Web">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    crossorigin="anonymous">
    </script>

  <body>
    <div id="header"></div>
    <div id="canvas" class="canvas">
      <div class="canvas_Container">
          <div class="job_Container">
              <div class="job_Filter">
                  <table>
                    <tr>
                      <th class="picture_content"><img src="img/py.png" class="personalPicture"></th>
                      <th class="desc_content">
                          <h1>Hi, my name is Pierre-Yves Glidden</h1>
                          <p>I'm a back-end developer at <a href="https://www.eckinox.ca">Éckinox</a></p>
                          <div>
                              <p class="personal_desc">Living at Saguenay, I am passionate about computer science and everything related to it. My career goals are to work in artificial intelligence and astronautics.</p>
                          </div>
                        </th>
                      </tr>
                    </table>
              </div>
            </div>
      </div>
      <div class="quote_canvas_Container">
          <div class="quote_container">
            <div class="quote_filter">
              <div class="quote">
                <p><q>What we do now echoes in eternity</q><br> Marcus Aurelius</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>