<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>PY Glidden</title>
    <meta name="Portfolio" content="A fiew realisation">
    <meta name="Pierre-Yves Glidden" content="Web">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    crossorigin="anonymous">
    </script>

  </head>

  <body>
    <div id="header"></div>
        <div id="canvas" class="canvas">
            <div class="project_Container">
                <div class="cubi18">
                    <div class = "project_Filter">
                        <h1>Ubisoft Challenge</h1>
                        <p>Participation au concours Ubisoft 2018</p>
                    </div>
                </div>
            </div>
            <div class="project_Container">
                <div class = "jam18">
                    <div class = "project_Filter">
                        <h1>GameJam</h1>
                        <p>Participation a plusieur GameJam durant les études</p>
                    </div>
                </div>
            </div>
            <div class="project_Container">
                <div class = "webApp">
                    <div class = "project_Filter">
                        <h1>Professionnal Web Application</h1>
                        <p>Création d'application Web afin de facilité certaines taches des clients</p>
                    </div>
                </div>
            </div>
        </div>
    <div id="footer"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>