<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>PY Glidden</title>
    <meta name="Resume" content="resume">
    <meta name="Pierre-Yves Glidden" content="Web">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    crossorigin="anonymous">
    </script>

  </head>

  <body>
    <div id="header"></div>
    <div id="canvas" class="canvas">
        <div class="resume">

            <div class="resumeTitle">
                <h1>Resume</h1>
            </div>

            <div>
                <h2>Education</h2>

                <table>
                    <tr>
                        <td>
                            <p>2015-2018</p>
                        </td>
                        <td>
                            <p>BAC en informatique avec majeur en jeux vidéo</p>
                            <p>Université du Québec à Chicoutimi</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2015</p>
                        </td>
                        <td>
                            <p>DEC sans mention (informatique)</p>
                            <p>Cégep de Chicoutimi</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2011-2012</p>
                        </td>
                        <td>
                            <p>DEP en charpenterie menuiserie</p>
                            <p>Centre de formation professionnel de Jonquière</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2008-2010</p>
                        </td>
                        <td>
                            <p>Technique en Informatique (non complétée)</p>
                            <p>Cégep de Jonquière</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Work Experiences</h2>

                <table>
                    <tr>
                        <td>
                            <p>2018</p>
                        </td>
                        <td>
                            <p>Développeur back-end</p>
                            <p>Éckinox, Alma</p>
                            <ul>
                                <li>Créer des applications web</li>
                                <li>Créer des sites web</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2017-2018</p>
                        </td>
                        <td>
                            <p>Programmeur</p>
                            <p>Progitech GS, Chicoutimi</p>
                            <ul>
                                <li>Modifier les logiciels présents afin de les rendre à jour</li>
                                <li>Répondre et effectuer le support des clients</li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2015-2017</p>
                        </td>
                        <td>
                            <p>Commis des matériaux</p>
                            <p>Canac, Chicoutimi</p>
                            <ul>
                                <li>Conseiller les clients sur les différents produits</li>
                                <li>Conseiller sur les pratiques de poses et de rénovation</li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2015</p>
                        </td>
                        <td>
                            <p>Horticulteur (étudiant)</p>
                            <p>Ville Saguenay</p>
                            <ul>
                                <li>Effectuer la plantation de fleurs</li>
                                <li>Désherber, tailler les haies</li>
                                <li>Répondre aux citoyens</li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2013-2014</p>
                        </td>
                        <td>
                            <p>Menuisier</p>
                            <p>Chantier Davie Canada, Levis</p>
                            <ul>
                                <li>Pose d’isolant thermique</li>
                                <li>Construire la finition intérieure</li>
                                <li>Monter des échafauds</li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2010-2012</p>
                        </td>
                        <td>
                            <p>Commis de Boulangerie, de fruit et d’épicerie</p>
                            <p>Maxi, Chicoutimi</p>
                            <ul>
                                <li>Étalagiste, remonter les allées</li>
                                <li>Cuire les aliments sur place</li>
                                <li>Placer, trier les différents produits</li>
                            </ul> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <p>2007-2009</p>
                        </td>
                        <td>
                            <p>Policier militaire réserviste</p>
                            <p>Forces Armées Canadiennes, Base aérienne de Bagotville</p>
                            <ul>
                                <li>Assurer la sécurité</li>
                            </ul> 
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Implications / Realisations</h2>
                <ul>
                    <li>Vice-président aux affaires externes de l’AEMI</li>
                    <li>Comité d’organisation du WonderLan</li>
                    <li>Participation au concours Ubisoft</li>
                </ul>
            </div>

            <div>
                <h2>Objectives</h2>
                <p>Travailler dans l’industrie de l’informatique en tant que programmeur analyste.</p>
            </div>

            <div>
                <h2>Hobbies and interests</h2>
                <ul>
                    <li>Longboard</li>
                    <li>Fishing</li>
                    <li>Conferences</li>
                    <li>Art</li>
                </ul>
            </div>

            <div class="lastDiv">
                <h2>Personal characteristics</h2>
                <ul>
                    <li>Souci du travail bien fait, minutie</li>
                    <li>Facilité à entrer en contact avec les gens, entregent et savoir-être</li>
                    <li>Capacité à travailler sous pression, bonne gestion des priorités et sens des responsabilités</li>
                </ul>
            </div>

        </div>
    </div>
    <div id="footer"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>