<!-- 	Travail: 		Travail pratique 1
		Réalisé par: 	Pierre-Yves Glidden 
		Code permanant:	GLIP29109002
-->

<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, initial-scale=1.0, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>TP1 : Page personnelle</title>
    <meta name="Introduction au web" content="Créer une page web">
    <meta name="Pierre-Yves Glidden" content="Web">
    <link rel="stylesheet" href="css/tp1.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    crossorigin="anonymous">
    </script>

  </head>

  <body>
    <div id="header"></div>
    <div id="canvas" class="canvas">
            <h1>Web: Travail pratique 1</h1>
            <div class="alert">
                <p><img src="img/news.png" class="newsPic">Message au professeur: Puisque certaines exigences du tp1 pourrait sembler étrange dans les autres pages du site</p>
                    <ul>
                        <li>les titres de couleurs différentes</li>
                        <li>les titres centrés</li>
                        <li>les liens vers une page interne (vert)</li>
                        <li>les liens vers une page externe (rouge)</li>
                    </ul>
                <p>j'ai décidé de créer cette page où ce retrouverons l'ensemble de la structure et de la mise en page exigé. Je vous invite malgré tout à prendre en considération les autres pages du site</p>
                <p> Merci de votre compréhension!</p>
                <br>
                <a class="backLink" href="index.html">Retour à l'accueil</a>
            </div>
              <h2>Citation: </h2>
              <q>What we do now echoes in eternity</q><br> 
              <a class="tpLink" href="https://www.imdb.com/title/tt0172495/">Marcus Aurelius</a>
              <h4>Happy Gilmore</h4>
              <p><img src="img/happygilmore.jpg" class="loremPic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                  cillum dolore eu fugiat nulla pariatur.</p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                  architecto beatae vitae dicta sunt explicabo. 
              <a class="tpLink" href="https://www.imdb.com/title/tt0266543/">Nemo</a>
              <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione </p>
              <p>voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                  modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut 
                  aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              <i>Une balise italique! Incroyable!</i>
              <br>
              <s>Une erreure de balise... HOooo!</s>
              <br>
                <u>Une balise qui faut prendre note!</u>

              <div class="Columndiv">
                <p>Cras sollicitudin tellus ac risus commodo, in feugiat ligula gravida. Vestibulum tristique diam eget tortor consectetur ornare. 
                    Quisque blandit porttitor nisl vitae sollicitudin. Vivamus eu accumsan arcu. Suspendisse efficitur ullamcorper est, vel pellentesque 
                    enim cursus sit amet. In hac habitasse platea dictumst. Nunc in ligula commodo, sodales orci sed, laoreet enim. Donec risus tellus, 
                    ultricies lobortis elit sed, varius tristique ipsum. Nullam eget tincidunt nunc. Proin molestie sem a quam volutpat, ac euismod nibh 
                    egestas. Donec vel nisl non purus posuere commodo a ac est. Aliquam in dolor sit amet risus mattis hendrerit. Maecenas at eros at nisi 
                    tempor iaculis. Proin hendrerit eget nisi eu tempus. Vivamus sed interdum massa. Curabitur elementum varius lorem, sit amet pulvinar odio 
                    dapibus ut Nulla semper lacus ut pharetra ullamcorper. Praesent eleifend aliquam feugiat. Fusce turpis lacus, vehicula sed sem nec, molestie 
                    pulvinar purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada 
                    fames ac turpis egestas. In vel eleifend enim, eget elementum ligula. Nam id luctus nisl. Aenean et velit a purus ultrices egestas vitae 
                    sit amet velit. Vivamus euismod, mauris at efficitur hendrerit, nunc nunc sagittis odio, nec sodales erat turpis eget tortor. 
                    Nulla facilisi. Aenean ac tincidunt nunc. Donec a posuere nisl, eu iaculis justo. Cras eget risus nec nunc gravida bibendum nec 
                    molestie felis. Nunc vitae dui eu risus sodales euismod condimentum quis nunc. Etiam viverra eget augue eu maximus. Curabitur commodo</p>
                </div>
    </div>
    <div id="footer"></div>
    <script src="js/scripts.js"></script>
  </body>
</html>